# Test keys for local deployment
apiVersion: v1
kind: Secret
metadata:
  name: cert-body-cli
type: Opaque
data:
  sawtooth-pub-key: MDI2NmQyYjVhZWYxOTM5MzVlNDBjYTY2Yjg2ZmY0ZTdhM2U2NjAyZDg1ZTBhN2E3NjA1NzExMGI4OTI0ZDJjZjcw
  sawtooth-priv-key: NTE2MjhlMzYxYzAwMTQ2NjZmM2EwYjY2ZGM0MmE3ODlmNTY0MThlODllMjQyYjhhYjE3YTYzYWNjMGNlMWNmZA==