# Test keys for local deployment
apiVersion: v1
kind: Secret
metadata:
  name: standards-body-cli
type: Opaque
data:
  sawtooth-pub-key: MDNiOGRkODk0OWI0YWQwMDBhYzVkYTQ1YTYwMzk5OTU1MWU5YTU2N2MyNTI0YzFkMGE3NWFkMTQxZTI2ZjU0YWIy
  sawtooth-priv-key: NzliOWY1NzgwMDI0OTVhYzBjNzQ5ZTM3MTM3NjU5NzAxOWRhNzZkMWMxNmM2MGVkZTgzM2NlYWYzODNkODk5ZA==